<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Portfolio</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#competences">Compétences</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="seed">
        <header id="accueil">
            <h1 class="titre">Portfolio: Nolan Ville</h1>
            <div class="logo" <!--Pour le logo-->
                <div id=rond>
                    <a href="#contact">
                        <center>
                            <img id="img" src="Textures/Nolan.png" alt="Logo">
                        </center>
                    </a>
                </div>
                <div class="plaque">
                    <p>Bienvenue sur mon portfolio personnel !</p>
                    <br>
                    <p>Actuellement à la recherche d'un CDI ou d'un contrat pro, vous pourrez trouver mon CV ici:</p>
                    <br>
                    <p><a href="https://www.fichier-pdf.fr/2019/09/26/cvdevwebnolan/cvdevwebnolan.pdf" target ="_blank" label="Curiculum Vitae">Curriculum Vitae</a></p>
                </div>
            </div>
        </header>

        <div id="competences">
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>


        <div id="projets">
            <h1 class="hidden">hidden</h1>
            <div class="plaque2">
                <div class="container">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="https://www.simplonlyon.fr/promo9/nville/BarlocheGame/" target="_blank">
                                    <img id="projectImage" src="Textures/BarlocheGame.png" class="d-block w-100" alt="Projet Jeu-vidéo avec JavaScript">
                                    <div class="carousel-caption d-none d-md-block" id="projectTitle">
                                        <h1>Jeu en JavaScript</h1>
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="https://www.simplonlyon.fr/promo9/nville/personnal-blog/" target="_blank">
                                    <img src="Textures/Blog.png" class="d-block w-100" alt="Projet Blog personnel avec Symfony">
                                    <div class="carousel-caption d-none d-md-block" id="projectTitle">
                                        <h1>Blog en Symfony/PDO</h1>
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="https://www.simplonlyon.fr/promo9/nville/adopteunebete/" target="_blank">
                                    <img id="projectImage" src="Textures/AdopteUneBete.png" class="d-block w-100" alt="Projet E-Commerce en groupe avec Symfony">
                                    <div class="carousel-caption d-none d-md-block" id="projectTitle">
                                        <h1>Site E-Commerce en Symfony</h1>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <footer id="contact">
            <h2>Me contacter</h2>
            <div class="rondcontact">
                <a href="https://www.linkedin.com/in/nolan-ville-236aa6176/" target="_blank">
                    <img src="Textures/Linkedin.png" alt="">
                </a>
            </div>
            <h4>Nolan Ville</h4>
            <div class="rondcontact">
                <a href="https://www.facebook.com/T0shhi69" target="_blank">
                    <img src="Textures/Facebook.png" alt="">
                </a>
            </div>
            <h4>Nolan Ville</h4>
            <div class="rondcontact">
                <a href="https://twitter.com/ToshhiYT" target="_blank">
                    <img src="Textures/Twitter.png">
                </a>
            </div>
            <h4>ToshhiYT</h4>
            <div class="rondcontact">
                <a href="https://discordapp.com/" target="_blank">
                    <img src="Textures/Discord.png" alt="">
                </a>
            </div>
            <h4>Nolan#1024</h4>
        </footer>
        </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>


</html>